server.port=8082
spring.application.name=sales-management-system
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:zohorecruitDB
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=test
jdbc.driver=org.h2.Driver
public.key.name=public_key.pem
private.key.name=private_key.pem
jwt.expiry.minutes=1440
jwt.refresh.expiry.minutes=2880
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
user.password.salt=FDVb3PLe23FauHN6
#JDVb3PLe23FauHM5
crypt.password=gjH3Oy8rkB5cei5xnmBwO3dKdUqjnJEjpz9hsSZbUDg=




